DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=xwiki
DB_MYSQL_USER=xwiki
DB_MYSQL_HOST=xwiki-mysql

# version tags refer to: https://hub.docker.com/_/xwiki
APP_VERSION=latest
APP_PORT=9001
APP_CONTAINER_NAME=xwiki
APP_NETWORK=xwiki

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=xwiki.example.com
EMAIL=help@websoft9.com